<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
    <div class="container">

        <div class="bio">

            <div class="photoBio">
                <img class="photo" src="assets/perfil.jpg" alt="Foto de Perfil">
            </div>
            <div class="descriptionBio">

                <h2>Igor Reis Barbosa</h2>

                <p style="font-style: italic;">Entusiasta em jogos, música e programação...</p>
            </div>


        </div>


        <div class="todosLinks">

            <nav class="header__nav">
                <ul class="menu menu--principal">
                    <li class="menu__item">
                        <a class="menu__link " href="https://www.instagram.com/igorreisbarbosa/">
                            <i class=" bi bi-instagram"></i>
                            <span class="menu__text">Instagram</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link " href="https://www.linkedin.com/in/igor-reis-barbosa-4412901b4/">
                            <i class=" bi bi-linkedin"></i>
                            <span class="menu__text">LinkedIn</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="https://igor-wolf.github.io/">
                            <i class=" bi bi-journals"></i>
                            <span class="menu__text">Portfólio</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="https://github.com/Igor-Wolf">
                            <i class=" bi bi-github"></i>
                            <span class="menu__text">GitHub</span>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="https://www.twitch.tv/faker__zero">
                            <i class=" bi bi-controller"></i>
                            <span class="menu__text">Twitch</span>
                        </a>
                    </li>
                </ul>


        </div>
        <footer>


            <p> 
                
                © 2024. Todos os Direitos Reservados à Igor Barbosa. Desenvolvido por <a href="https://github.com/Igor-Wolf" style="font-weight: 300;">IB</a>
            
            
            </p>
        </footer>
        
    </div>


    <script src="script.js"></script>
</body>
</html>